{
  "name": "zhenglu",
  "version": "1.0.0",
  "description": "unit testing with jest",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/nengliangZ/jest-demo",
    "type": "git"
  },
  "author": "Lu",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.1.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "collectCoverageFrom": [
      "*.js"
    ]
  }
}
